﻿<Page
    x:Class="Project_Management_Tool.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel>
		    <Grid x:Name="AppTitleBar"
                  Canvas.ZIndex="1"
                  Height="48"
                  IsHitTestVisible="True"
                  VerticalAlignment="Top">
			    <Image Source="/Assets/WindowIcon.ico"
                       HorizontalAlignment="Left"
					   Margin="30 0 0 0"
                       Width="16"
                       Height="16" />
			    <TextBlock x:Name="AppTitleBarText"
						   
                           VerticalAlignment="Center"
                           TextWrapping="NoWrap"
                           Style="{StaticResource CaptionTextBlockStyle}"
                           Margin="58,0,0,0"/>
		    </Grid>
		    <StackPanel Orientation="Vertical" VerticalAlignment="Center" >
			    <TextBox x:Name="Username_TextBox" Header="Enter Username:" PlaceholderText="Username" Width="300" Margin="20 180 20 20" HorizontalAlignment="Center" ></TextBox>
			    <PasswordBox x:Name="Password_TextBox" Header="Enter Password:" PlaceholderText="Password" Width="300" Margin="20 0 20 20" HorizontalAlignment="Center"></PasswordBox>
			    <Button Style="{StaticResource AccentButtonStyle}" Content="Login" Margin="20 0 20 20" HorizontalAlignment="Center" Click="Login_Button_Click"/>
		    </StackPanel>
		</StackPanel>
	</ScrollViewer>
</Page>
