﻿<Page
    x:Class="Project_Management_Tool.Views.MarkAttendancePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <StackPanel>
            <ComboBox x:Name="ID_ComboBox" Header="Select Employee &#9733;" PlaceholderText="Employee ID - Employee Name" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left" ></ComboBox>

            <DatePicker x:Name="AttendanceDate_DatePicker" Header="Select Attendance Date &#9733;" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left"></DatePicker>

            <ComboBox x:Name="AttendanceStatus_ComboBox" Header="Select Attendance Status &#9733;" PlaceholderText="Attendance Status" Width="300" Margin="20 0 20 20" HorizontalAlignment="Left">
                <x:String>Present</x:String>
                <x:String>Absent</x:String>
            </ComboBox>

            <Button x:Name="Attendance_Button" Style="{StaticResource AccentButtonStyle}" Content="Submit" HorizontalAlignment="Center" Margin="20" Click="MarkAttendence_ButtonClick"/>
        </StackPanel>
    </ScrollViewer>

</Page>
