﻿<Page
    x:Class="Project_Management_Tool.Views.ShellHRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Project_Management_Tool.Helpers"
    xmlns:behaviors="using:Project_Management_Tool.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

	<Grid>
		<Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
			<Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
			<TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
		</Grid>
		<NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">






			<NavigationView.MenuItems>
				
				
				
				
				<NavigationViewItem x:Uid="Shell_MarkAttendance" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.MarkAttendanceViewModel">
					<NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xED64;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>

                <NavigationViewItem x:Uid="Shell_AttendanceHistory" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.AttendanceHistoryViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE81C;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="Shell_ManageLeaveRequest" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.ManageLeaveRequestViewModel">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE932;"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Uid="Shell_ViewPersonalHRInformation" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.ViewPersonalHRInformationViewModel">
					<NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE779;"/>
					</NavigationViewItem.Icon>
				</NavigationViewItem>

			</NavigationView.MenuItems>

			<NavigationView.FooterMenuItems>
				<NavigationViewItem Content="Logout" Icon="OpenPane" PointerPressed="NavigationViewItem_PointerPressed">

				</NavigationViewItem>
			</NavigationView.FooterMenuItems>






			<NavigationView.HeaderTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
					</Grid>
				</DataTemplate>
			</NavigationView.HeaderTemplate>
			<i:Interaction.Behaviors>
				<behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
					<behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
							</Grid>
						</DataTemplate>
					</behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
				</behaviors:NavigationViewHeaderBehavior>
			</i:Interaction.Behaviors>
			<Grid Margin="{StaticResource NavigationViewPageContentMargin}">
				<Frame x:Name="NavigationFrame" />
			</Grid>
		</NavigationView>
	</Grid>
</Page>
