﻿<Page
    x:Class="Project_Management_Tool.Views.ShellPMPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Project_Management_Tool.Helpers"
    xmlns:behaviors="using:Project_Management_Tool.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

	<Grid>
		<Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
			<Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
			<TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
		</Grid>



		<NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">





			<NavigationView.MenuItems>

				<NavigationViewItem Icon="Manage" Content="Manage Projects">
					<NavigationViewItem.MenuItems>
						<NavigationViewItem x:Uid="Shell_AddProjects" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.AddProjectsViewModel">
							<NavigationViewItem.Icon>
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
							</NavigationViewItem.Icon>
						</NavigationViewItem>
						<NavigationViewItem x:Uid="Shell_ViewProjects" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.ViewProjectsViewModel">
							<NavigationViewItem.Icon>
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE890;"/>
							</NavigationViewItem.Icon>
						</NavigationViewItem>
						<NavigationViewItem x:Uid="Shell_UpdateProject" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.UpdateProjectViewModel">
							<NavigationViewItem.Icon>
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;"/>
							</NavigationViewItem.Icon>
						</NavigationViewItem>
					</NavigationViewItem.MenuItems>
				</NavigationViewItem>

				<NavigationViewItem Content="Manage Team" >
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE902;"/>
					</NavigationViewItem.Icon>
					<NavigationViewItem.MenuItems>


						<NavigationViewItem x:Uid="Shell_AddMembers" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.AddMembersViewModel">
							<NavigationViewItem.Icon>
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
							</NavigationViewItem.Icon>
						</NavigationViewItem>
						<NavigationViewItem x:Uid="Shell_ViewMembers" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.ViewMembersViewModel">
							<NavigationViewItem.Icon>
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE890;"/>
							</NavigationViewItem.Icon>
						</NavigationViewItem>

					</NavigationViewItem.MenuItems>
				</NavigationViewItem>





				<NavigationViewItem Content="Manage Tasks" >
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE9D5;"/>
					</NavigationViewItem.Icon>

					<NavigationViewItem.MenuItems>
						<NavigationViewItem x:Uid="Shell_AddTask" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.AddTaskViewModel">
							<NavigationViewItem.Icon>
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
							</NavigationViewItem.Icon>
						</NavigationViewItem>
						<NavigationViewItem x:Uid="Shell_ViewTasks" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.ViewTasksViewModel">
							<NavigationViewItem.Icon>
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE890;"/>
							</NavigationViewItem.Icon>
						</NavigationViewItem>
						<NavigationViewItem x:Uid="Shell_UpdateTask" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.UpdateTaskViewModel">
							<NavigationViewItem.Icon>
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;"/>
							</NavigationViewItem.Icon>
						</NavigationViewItem>

					</NavigationViewItem.MenuItems>
				</NavigationViewItem>



				<NavigationViewItem Content="Manage Resources" >
					<NavigationViewItem.Icon>
						<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF156;"/>
					</NavigationViewItem.Icon>

					<NavigationViewItem.MenuItems>

						<NavigationViewItem x:Uid="Shell_AssignResource" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.AssignResourceViewModel">
							<NavigationViewItem.Icon>
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
							</NavigationViewItem.Icon>
						</NavigationViewItem>
						<NavigationViewItem x:Uid="Shell_ViewResources" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.ViewResourcesViewModel">
							<NavigationViewItem.Icon>
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE890;"/>
							</NavigationViewItem.Icon>
						</NavigationViewItem>
						<NavigationViewItem x:Uid="Shell_UpdateResource" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.UpdateResourceViewModel">
							<NavigationViewItem.Icon>
								<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE70F;"/>
							</NavigationViewItem.Icon>
						</NavigationViewItem>

					</NavigationViewItem.MenuItems>
				</NavigationViewItem>



			</NavigationView.MenuItems>


			<NavigationView.FooterMenuItems>
				<NavigationViewItem Content="Logout" Icon="OpenPane" PointerPressed="NavigationViewItem_PointerPressed">

				</NavigationViewItem>
			</NavigationView.FooterMenuItems>




			<NavigationView.HeaderTemplate>
				<DataTemplate>
					<Grid>
						<TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
					</Grid>
				</DataTemplate>
			</NavigationView.HeaderTemplate>
			<i:Interaction.Behaviors>
				<behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
					<behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
						<DataTemplate>
							<Grid>
								<TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
							</Grid>
						</DataTemplate>
					</behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
				</behaviors:NavigationViewHeaderBehavior>
			</i:Interaction.Behaviors>
			<Grid Margin="{StaticResource NavigationViewPageContentMargin}">
				<Frame x:Name="NavigationFrame" />
			</Grid>
		</NavigationView>
	</Grid>
</Page>
