﻿<Page
    x:Class="Project_Management_Tool.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Project_Management_Tool.Helpers"
    xmlns:behaviors="using:Project_Management_Tool.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">






            <NavigationView.MenuItems>

                <NavigationViewItem Content="Manage Employees">
                    
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE77B;"/>
                    </NavigationViewItem.Icon>
                    
                    <NavigationViewItem.MenuItems>

                        <NavigationViewItem x:Uid="Shell_AddEmployee" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.AddEmployeeViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>


                        <NavigationViewItem x:Uid="Shell_ViewEmployees" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.ViewEmployeesViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF0E2;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>


                        <NavigationViewItem x:Uid="Shell_UpdateEmployee" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.UpdateEmployeeViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE777;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>




                <NavigationViewItem Content="Manage HR Managers">

                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE99A;"/>
                    </NavigationViewItem.Icon>

                    <NavigationViewItem.MenuItems>

                        <NavigationViewItem x:Uid="Shell_AddHRManager" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.AddHRManagerViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>


                        <NavigationViewItem x:Uid="Shell_ViewHRManagers" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.ViewHRManagersViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF0E2;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem x:Uid="Shell_UpdateHRManager" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.UpdateHRManagerViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE777;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>

                </NavigationViewItem>



                <NavigationViewItem Content="Manage Project Managers">

                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xEF58;"/>
                    </NavigationViewItem.Icon>


                    <NavigationViewItem.MenuItems>

                        <NavigationViewItem x:Uid="Shell_AddProjectManager" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.AddProjectManagerViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        
                        
                        <NavigationViewItem x:Uid="Shell_ViewProjectManagers" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.ViewProjectManagersViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xF0E2;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        
                        
                        <NavigationViewItem x:Uid="Shell_UpdateProjectManger" helpers:NavigationHelper.NavigateTo="Project_Management_Tool.ViewModels.UpdateProjectManagerViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE777;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>

                </NavigationViewItem>


                
                
              
               
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Content="Logout" Icon="OpenPane" PointerPressed="NavigationViewItem_PointerPressed">
                    
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            
            
            
            
            
            
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
