﻿<Page
    x:Class="Project_Management_Tool.Views.UpdateResourcePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<StackPanel Orientation="Vertical">

		<ComboBox x:Name="ProjectID_ComboBox" SelectionChanged="ProjectID_ComboBox_SelectionChanged" Header="Select Project: " PlaceholderText="Pick a Project" Width="300" Margin="20 0 20 20" HorizontalAlignment="Left">
		</ComboBox>
		<ComboBox x:Name="TaskID_ComboBox" SelectionChanged="TaskID_ComboBox_SelectionChanged" Header="Select Task: " PlaceholderText="Pick a Task" Width="300" Margin="20 0 20 20" HorizontalAlignment="Left">
		</ComboBox>

		<ComboBox x:Name="ResourceName_ComboBox" Header="Select Resource: " PlaceholderText="Pick Resource" Width="300" Margin="20 0 20 20" HorizontalAlignment="Left">
		</ComboBox>

		<ComboBox x:Name="ResourceType_ComboBox" Header="Select Resource Type: " PlaceholderText="Select Resource Type" Width="300" Margin="20 0 20 20" HorizontalAlignment="Left">
		</ComboBox>

		<TextBox x:Name="Cost_TextBox" Header="Enter New Cost:" PlaceholderText="Resource Cost" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left" ></TextBox>

		<Button x:Name="UpdateResource_Button" Style="{StaticResource AccentButtonStyle}" Content="Assign Resource" HorizontalAlignment="Center" Margin="20" Click="UpdateResource_ButtonClick"/>

	</StackPanel>
</Page>
