﻿<Page
    x:Class="Project_Management_Tool.Views.UpdateHRManagerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel>

			<StackPanel Orientation="Horizontal" Margin="20 0 20 20">
				<TextBox x:Name="Id_TextBox" Header="Enter HR Manager Id &#9733;" PlaceholderText="HR Manager Id" Width="300"/>
				<StackPanel VerticalAlignment="Bottom">
                    <Button x:Name="Search_Button" Style="{StaticResource AccentButtonStyle}" Content="Search Record" Margin="30,0,0,0" Click="Search_Button_Click" />
				</StackPanel>
			</StackPanel>

			<StackPanel Orientation="Vertical">

                <TextBox x:Name="FirstName_TextBox" Header="Enter First Name &#9733;" PlaceholderText="First Name" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left" ></TextBox>

                <TextBox x:Name="LastName_TextBox" Header="Enter Last Name &#9734;" PlaceholderText="Last Name" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left" ></TextBox>

                <DatePicker x:Name="DateOfBirth_DatePicker" Header="Pick Date Of Birth &#9734;" Width="300" Margin="20 0 20 20"></DatePicker>

                <ComboBox x:Name="Gender_ComboBox" Header="Select Gender &#9734;" PlaceholderText="Pick a Gender" Width="300" Margin="20 0 20 20" HorizontalAlignment="Left"/>

                <TextBox x:Name="Email_TextBox" Header="Enter Email Address &#9733;" PlaceholderText="Email Address" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left" ></TextBox>

                <TextBox x:Name="PhoneNumber_TextBox" Header="Enter Phone Number &#9734;" PlaceholderText="Phone Number" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left" ></TextBox>

                <TextBox x:Name="Username_TextBox" Header="Enter Username &#9733;" PlaceholderText="Username" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left" ></TextBox>

                <PasswordBox x:Name="Password_TextBox" Header="Enter Password &#9733;" PlaceholderText="Password" Margin="20 0 20 20" Width="300" HorizontalAlignment="Left" ></PasswordBox>

                <Button x:Name="Update_Button" Style="{StaticResource AccentButtonStyle}" Content="Update Record" HorizontalAlignment="Center" Margin="20" Click="Update_Button_Click"/>

			</StackPanel>

		</StackPanel>
	</ScrollViewer>
</Page>
