﻿<Page
    x:Class="Project_Management_Tool.Views.ViewHRManagersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

	<ScrollViewer>
		<StackPanel>

            <StackPanel Orientation="Horizontal" Margin="12 0 12 12" HorizontalAlignment="Center">

                <AppBarButton Icon="Refresh" Label="Refresh" Click="RefreshButton_Click" ></AppBarButton>

                <AppBarButton Icon="Edit" Label="Edit Row" Click="UpdateButton_Click" ></AppBarButton>

                <AppBarButton Icon="View" Label="Credentials" Click="CredentialsButton_Click"></AppBarButton>

            </StackPanel>


			<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Margin="0 0 0 40">
				<controls:DataGrid x:Name="dataGrid" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" CanUserSortColumns="True" CanUserReorderColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single">

					<controls:DataGrid.Resources>
						<SolidColorBrush x:Key="DataGridColumnHeaderBackgroundColor" Color="Transparent" />
					</controls:DataGrid.Resources>


					<controls:DataGrid.RowGroupHeaderStyles>
						<Style TargetType="controls:DataGridRowGroupHeader">
							<Setter Property="Background" Value="Transparent" />
						</Style>
					</controls:DataGrid.RowGroupHeaderStyles>

				</controls:DataGrid>
			</ScrollViewer>

		</StackPanel>
	</ScrollViewer>
</Page>
