﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project Management Tool", "Project Management Tool.csproj", "{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Project Management Tool.Core", "..\Project Management Tool.Core\Project Management Tool.Core.csproj", "{4077D1DF-A0C2-4631-8D72-A8574CD29923}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|arm64 = Debug|arm64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|arm64 = Release|arm64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Debug|Any CPU.ActiveCfg = Debug|x64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Debug|Any CPU.Build.0 = Debug|x64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Debug|Any CPU.Deploy.0 = Debug|x64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Debug|arm64.ActiveCfg = Debug|arm64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Debug|arm64.Build.0 = Debug|arm64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Debug|arm64.Deploy.0 = Debug|arm64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Debug|x64.ActiveCfg = Debug|x64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Debug|x64.Build.0 = Debug|x64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Debug|x64.Deploy.0 = Debug|x64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Debug|x86.ActiveCfg = Debug|x86
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Debug|x86.Build.0 = Debug|x86
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Debug|x86.Deploy.0 = Debug|x86
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Release|Any CPU.ActiveCfg = Release|x64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Release|Any CPU.Build.0 = Release|x64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Release|Any CPU.Deploy.0 = Release|x64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Release|arm64.ActiveCfg = Release|arm64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Release|arm64.Build.0 = Release|arm64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Release|arm64.Deploy.0 = Release|arm64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Release|x64.ActiveCfg = Release|x64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Release|x64.Build.0 = Release|x64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Release|x64.Deploy.0 = Release|x64
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Release|x86.ActiveCfg = Release|x86
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Release|x86.Build.0 = Release|x86
		{EA49D1CB-B0F2-4384-A9E1-3CBBA229E045}.Release|x86.Deploy.0 = Release|x86
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Debug|arm64.ActiveCfg = Debug|arm64
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Debug|arm64.Build.0 = Debug|arm64
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Debug|x64.ActiveCfg = Debug|x64
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Debug|x64.Build.0 = Debug|x64
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Debug|x86.ActiveCfg = Debug|x86
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Debug|x86.Build.0 = Debug|x86
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Release|Any CPU.Build.0 = Release|Any CPU
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Release|arm64.ActiveCfg = Release|arm64
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Release|arm64.Build.0 = Release|arm64
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Release|x64.ActiveCfg = Release|x64
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Release|x64.Build.0 = Release|x64
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Release|x86.ActiveCfg = Release|x86
		{4077D1DF-A0C2-4631-8D72-A8574CD29923}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE721103-0184-4EB8-B5B9-E4C180E53E6B}
	EndGlobalSection
EndGlobal
