﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Source>C:\Users\affan\Downloads\ezgif.com-webp-to- png.png</Source>
    <SmallTileSource>C:\Users\affan\Downloads\ezgif.com-webp-to- png.png</SmallTileSource>
    <MediumTileSource>C:\Users\affan\Downloads\ezgif.com-webp-to- png.png</MediumTileSource>
    <WideTileSource>C:\Users\affan\Downloads\ezgif.com-webp-to- png.png</WideTileSource>
    <LargeTileSource>C:\Users\affan\Downloads\ezgif.com-webp-to- png.png</LargeTileSource>
    <AppIconSource>C:\Users\affan\Downloads\ezgif.com-webp-to- png.png</AppIconSource>
    <SplashScreenSource>C:\Users\affan\Downloads\ezgif.com-webp-to- png.png</SplashScreenSource>
    <PackageLogoSource>C:\Users\affan\Downloads\ezgif.com-webp-to- png.png</PackageLogoSource>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Views\AddLeavePage.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\EditLeavePage.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\ViewInformationPage.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\ViewLeavePage.xaml">
      <SubType>Designer</SubType>
    </None>
    <None Update="Views\ViewTaskPage.xaml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
</Project>